{
  "name": "calculadora-app",
  "version": "4.3.3",
  "private": true,
  "description": "Calculadora Financeira — simulador comparativo de câmbio internacional com análise por IA. React 19 + Vite 8 sobre Cloudflare Pages com D1 backing store, integração Gemini para análises contextuais.",
  "license": "AGPL-3.0-or-later",
  "author": "LCV Ideas & Software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCV-Ideas-Software/calculadora-app.git"
  },
  "homepage": "https://github.com/LCV-Ideas-Software/calculadora-app#readme",
  "bugs": {
    "url": "https://github.com/LCV-Ideas-Software/calculadora-app/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "verify:d1-contract": "node scripts/verify-d1-contract.mjs",
    "verify:thirdparty": "node scripts/verify-thirdparty.mjs",
    "format": "biome format --write src",
    "lint": "biome check src",
    "biome": "biome check .",
    "biome:write": "biome check --write .",
    "format:public": "prettier --write \"**/index.html\"",
    "format:public:check": "prettier --check \"**/index.html\""
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "undici": "6.24.0",
    "vite": "$vite"
  }
}
